# cordova-plugin-printActivity

./: README.md  package.json  plugin.xml
src/android/: extras.gradle  printActivity.gradle
src/android/com/: FakeR.java
src/android/com/phonegap/plugins/printActivity/: PrintActivity.java
src/android/com/setImage/: FakeR.java
src/android/com/sunmi/: TransBean.aidl  TransBean.java
src/android/com/sunmi/trans/: TransBean.aidl
src/android/com/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl  IWoyouService.java
src/android/src/android/: printactivity-release-2.1.5.aar
src/android/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
www/: printActivity.js
