android {
	 compileSdkVersion 27


    defaultConfig {
       multiDexEnabled true
       minSdkVersion 15 
       targetSdkVersion 27
        
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }


   compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
}