
repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'printactivity-release-2.1.5.aar', ext:'aar')
}
android {
	 compileSdkVersion 27


    defaultConfig {
       multiDexEnabled true
       minSdkVersion 15 
       targetSdkVersion 27
        
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }



}